View/MainWindow.xaml

<Window x:Class="Pedometer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pedometer" 
        xmlns:viewmodel="clr-namespace:Pedometer.ViewModel" 
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        d:DataContext="{d:DesignInstance Type=viewmodel:ApplicationViewModel}"
        
        mc:Ignorable="d"
        Title="Pedometer" 
        Height="400"
        Width="600"
        ResizeMode="NoResize" >
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>


        <StackPanel Grid.ColumnSpan="4">
            <Button Height="20"
                x:Name="openFileButton" 
                Content="Собрать данные" 
                Command="{Binding CollectDataCommand}" 
                Margin="10,10,0,0" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                Width="115"/>

        </StackPanel>
        <DataGrid x:Name="usersGrid"
                  AutoGenerateColumns="False"
                  Margin="10,35,45,181" 
                  ItemsSource="{Binding Users, 
                    UpdateSourceTrigger=PropertyChanged,
                    NotifyOnTargetUpdated=True}"
                  SelectedItem="{Binding SelectedUser, 
                                Mode=TwoWay}"
                  IsReadOnly="True">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Фамилия и Имя" 
                                    Width="145" 
                                    x:Name="nameColumn"
                                    Binding="{Binding Name, 
                                    NotifyOnTargetUpdated=True,
                                    UpdateSourceTrigger=PropertyChanged}"
                                    />
                <DataGridTextColumn Header="Среднее кол-во шагов" 
                                    Width="140" 
                                    x:Name="averageResultColumn"
                                    Binding="{Binding AverageSteps, 
                                    NotifyOnTargetUpdated=True,
                                    UpdateSourceTrigger=PropertyChanged}"
                                    />
                <DataGridTextColumn Header="Лучший результат" 
                                    Width="110" 
                                    x:Name="bestResultColumn"
                                    Binding="{Binding BestStepsResult, 
                                    NotifyOnTargetUpdated=True,
                                    UpdateSourceTrigger=PropertyChanged}"
                                    />
                <DataGridTextColumn Header="Худший результат"
                                    Width="110" 
                                    x:Name="worstResultColumn"
                                    Binding="{Binding WorstStepsResult, 
                                    NotifyOnTargetUpdated=True,
                                    UpdateSourceTrigger=PropertyChanged}"
                                    />
            </DataGrid.Columns>
        </DataGrid>

        <lvc:CartesianChart 
            Series="{Binding SeriesCollection}" 
            LegendLocation="Right" 
            Margin="10,220,45,10" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis 
                    Title="Шаги" 
                    LabelFormatter="{Binding YFormatter}"
                    >
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis 
                    Title="Дни" 
                    Labels="{Binding Labels}"
                    >
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

    </Grid>
</Window>